name=LightingControl
version=1.0.0
author=FresTalixx
maintainer=FresTalixx frestalixx23@gmail.com
sentence=A library to control LEDs, a servo motor, and a piezo buzzer using a potentiometer.
paragraph=LightingControl simplifies the management of LEDs, servo motors, and piezo buzzers in Arduino projects. Easily adjust LED brightness, control servo angles, and play tones using a potentiometer.
category=Control
url=https://github.com/FresTalixx/Lighting-Control-Arduino
architectures=*
